#!/bin/bash
#PBS -N smiles_extraction
#PBS -l select=1:ncpus=16:mem=32gb
#PBS -l walltime=12:00:00
#PBS -q short
#PBS -j oe
#PBS -k oe

# ===== CONFIGURATION - MODIFY THESE =====
DATASET_NAME="zinc22"
OUTPUT_CSV="./outputs/${DATASET_NAME}_smiles.csv"
# ========================================

cd "$PBS_O_WORKDIR"

echo "=== SMILES Extraction Started ==="
echo "Start time: $(date)"
echo "Hostname: $(hostname)"
echo "Working directory: $(pwd)"
echo "Dataset: $DATASET_NAME"
echo "Output: $OUTPUT_CSV"
echo ""

# CRITICAL: Use uv run for Python execution
uv run python scripts/extract_smiles_openbabel.py \
  --input_dir ./data \
  --output_csv "$OUTPUT_CSV" \
  --error_log ./logs/errors.log \
  --progress_file ./logs/progress.json \
  --ncpus 16 \
  --resume

EXIT_CODE=$?

echo ""
echo "=== SMILES Extraction Completed ==="
echo "End time: $(date)"
echo "Exit code: $EXIT_CODE"

# Show final statistics
SUMMARY_FILE="${OUTPUT_CSV%.csv}_summary.txt"
if [ -f "$SUMMARY_FILE" ]; then
    echo ""
    echo "=== Summary ==="
    cat "$SUMMARY_FILE"
fi

exit $EXIT_CODE
