#!/bin/bash
#PBS -N zinc22_retry_195
#PBS -l select=1:ncpus=4:mem=8gb
#PBS -l walltime=04:00:00
#PBS -q short
#PBS -j oe
#PBS -k oe

cd "$PBS_O_WORKDIR"

DOWNLOAD_DIR="/data/petretto/home/tiesunlong/zinc22_H27-29_P300-400"
cd "$DOWNLOAD_DIR"

echo "=== Retry Download Started ==="
echo "Start time: $(date)"
echo "Working directory: $(pwd)"
echo "Files to download: 195"
echo ""

bash /data/petretto/home/tiesunlong/retry_download.wget

echo ""
echo "=== Retry Download Completed ==="
echo "End time: $(date)"
echo "Total files now:"
find . -name '*.tgz' | wc -l
echo "Total size:"
du -sh .
echo "Job completed with exit code: $?"
